# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = entirely_new_project.settings
django_debug_mode = false
pythonpath = . entirely_new_project

env_files =
    .test.env

addopts =
    --cov-config=.coveragerc
    --no-cov-on-fail
    -p no:warnings
    --strict-markers
    --no-migrations
    --reuse-db
